# VIPAccess-Rework

./: README.md  pom.xml
src/main/java/com/sunrisestudio/vipaccess/: VIPAccess.java  VIPAccessCommand.java  VIPAccessListener.java
src/main/java/com/sunrisestudio/vipaccess/api/: TempAccessGrantEvent.java  VIPLoginEvent.java
src/main/java/com/sunrisestudio/vipaccess/gui/: ConfigMenu.java
src/main/java/com/sunrisestudio/vipaccess/managers/: BotProtectionManager.java  ProxyManager.java  TempAccessManager.java
src/main/java/com/sunrisestudio/vipaccess/utils/: LanguageManager.java  LogManager.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: be.yml  de.yml  en.yml  fr.yml  kk.yml  ru.yml  ua.yml
